<div class="cart-details" *ngIf="cartDetails && cartDetails.length > 0">
    <h2>Cart Details</h2>
    <button class="btn btn-primary" (click)="checkout()"> checkout  </button>
    <div class="product-container" *ngFor="let cart of cartDetails">
      <div class="product-details" *ngIf="cart.product">
        <h3>Product: {{ cart.product.productName }}</h3>
        <p><strong>Description:</strong> {{ cart.product.productDescription }}</p>
        <p><strong>Price:</strong> {{ cart.product.productActualPrice }}</p>
        <p><strong>Discount:</strong> {{ cart.product.productDiscount }}%</p>
    
        
        <button class="btn btn-warning" (click)="deleteItem(cart)"> Delete Item  </button>

    </div>
    </div>

    
  </div>
  