<div class="overlay" *ngIf="product">
    <div class="product-modal">
      <button class="close-button">×</button>
      <div class="product-card">
        <div class="product-image">
          <img *ngIf="product.productImages && product.productImages.length > 0" [src]="product.productImages[0].url" alt="Product Image">
        </div>
        <div class="product-details">
          <h3>{{ product.productName }}</h3>
          <p>Actual Price: {{ product.productActualPrice }}</p>
          <p>Description: {{ product.productDescription }}</p>
          <p>Discount: {{ product.productDiscount }}%</p>
        </div>

        <button type="button" class="btn btn-info" (click)="buyProduct(product.productId)">Buy Now</button>
        &nbsp;
        <button type="button" class="btn btn-warning" (click)="AddToCart(product.productId)">Add to cart</button>
      </div>
    </div>
  </div>
