<table class="table table-bordered">
    <thead>
      <tr>
        <th scope="col">Product Id</th>
        <th scope="col">Product Name</th>
        <th scope="col">Actual Price</th>
        <th scope="col">Description</th>
        <th scope="col">Discount</th>
        <th scope="col">Details</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of products">
        <td>{{ product.productId }}</td>
        <td>{{ product.productName }}</td>
        <td>{{ product.productActualPrice }}</td>
        <td>{{ product.productDescription }}</td>
        <td>{{ product.productDiscount }}%</td>
        <td>
          <button (click)="openDialog(product)" class="btn btn-outline-primary form-control rounded-0">View Details</button>
        </td>
      </tr>
    </tbody>
  </table>
  
  <!-- Dialog Box -->
  <div id="dialog" class="dialog" [class.show]="dialogVisible">
    <div class="dialog-content">
      <span class="close" (click)="closeDialog()">&times;</span>
      <h2>{{ selectedProduct?.productName }}</h2>
      <p>Price: {{ selectedProduct?.productActualPrice }}</p>
      <p>Description: {{ selectedProduct?.productDescription }}</p>
      <p>Discount: {{ selectedProduct?.productDiscount }}%</p>
      <div *ngFor="let image of selectedProduct?.productImages">
        <img [src]="image.url" alt="{{ selectedProduct?.productName }}" style="max-width: 100px; max-height: 100px;" />
      </div>
    </div>
  </div>
  