
.overlay {
    position: fixed;
    top: 70px;
    left: 150px;
    width: 50%;
    height: 50%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  .product-modal {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  .product-card {
    text-align: center;
  }
  .product-image img {
    max-width: 60%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  .product-details {
    margin-top: 15px;
  }
  .product-details h3 {
    margin: 0 0 10px;
  }
