
<div class="grid-container mt-5">
    <div class="container">
        <div class="card" style="padding: 20px;">

            <form #orderForm="ngForm" (ngSubmit)="placeOrder(orderForm)">
                <input type="text"  name="fullName" id="fullName" [(ngModel)]="orderDetails.fullName" placeholder="Full name"
                    class="form-control mb-3">
    
                <input type="text"  name="fullAddress" id="fullAddress" [(ngModel)]="orderDetails.fullAddress" placeholder="Full Address"
                    class="form-control mb-3">
    
    
                    <input type="text"  name="contactNumber" id="contactNumber" [(ngModel)]="orderDetails.contactNumber" placeholder="Contact Number"
                    class="form-control mb-3">
    
                    <input type="text"  name="alternateContactNumber" id="alternateContactNumber" [(ngModel)]="orderDetails.alternateContactNumber" placeholder="AlternateContactNumber"
                    class="form-control mb-3">
                <input type="submit"  value="Buy Now" class="btn btn-outline-primary form-control rounded-0">
            </form>
    
        </div>
    </div>
    
      <!-- Your table content here -->
      <table class="table">
        <thead class="thead">
            <tr>

                <th>
                    Name 
                </th>
                <th>
                    amount 
                </th>

                <th>
                    Quantity 
                </th>

                <th>
                    Total 
                </th>
            </tr>

        </thead>
        <tbody class="tbody">

            <tr *ngFor=" let product of productDetails">
                <td>
                        {{product.productName}}
                </td>

                <td>
                    {{product.productDiscount}}
            </td>

            <td>
                <select class="form-select" #quantity
                [ngModel]="getQuantityForProduct(product.productId)"

                (change)="onQuantityChanged(quantity.value,product.productId)"
                >
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
        </td>

        <td>

            {{getCalculatedTotal(product.productId, product.productDiscount)}}
        </td>
            </tr>

            <tr>

                <td>

                </td>
                <td>
                    
                </td>
               
                <td>
                    Total 
                </td>
                <td>
                    {{getCalculatedGrandTotal()}}
                </td>

            </tr>
        </tbody>

    </table>

    
  </div>


