.products-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust spacing between product cards */
  }
  
  .product-card {
    width: 300px; /* Adjust width as needed */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .product-image {
    width: 70%;
    height: 200px; /* Adjust height as needed */
    overflow: hidden;
    border-bottom: 1px solid #ccc;
  }
  
  .product-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .product-details {
    padding: 10px 0;
  }
  
  .product-card h3 {
    margin-top: 0;
    font-size: 18px;
  }
  
  .product-card p {
    margin: 5px 0;
    font-size: 14px;
  }
  