<div class="container mt-5">
    <div class="card" style="padding: 20px;">

        <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
            <input type="text" ngModel name="userName" id="userName" placeholder="Enter your username"
                class="form-control mb-3">

            <input type="password" ngModel name="userPassword" id="userPassword" placeholder="Enter your password"
                class="form-control mb-3">

            <input type="submit" value="Login" class="btn btn-outline-primary form-control rounded-0">
        </form>
        <br>
        <br>
 </div>

 <div class="try">
    <button type="button" class="btn btn-outline-primary form-control rounded-0" (click)="registerNewUser()"> Register NewUser </button>
  </div>

</div>