<form  #productForm="ngForm" (ngSubmit)="addProduct(productForm)">
    <div class="mb-3">
      <label for="productName" class="form-label">productName</label>
      <input type="text" class="form-control" id="productName" name ="productName"
      [(ngModel)]="product.productName" aria-describedby="emailHelp">
       </div>
    <div class="mb-3">
      <label for="productDescription" class="form-label">productDescription</label>
      <input type="text" class="form-control" id="productDescription"
      [(ngModel)]="product.productDescription" name ="productDescription">
    </div>

    <div class="mb-3">
        <label for="productDiscount" class="form-label">productDiscount</label>
        <input type="text" class="form-control" id="productDiscount" name ="productDiscount"
        [(ngModel)]="product.productDiscount">
      </div>


      <div class="mb-3">
        <label for="productActualPrice" class="form-label">productActualPrice</label>
        <input type="text" class="form-control" id="productActualPrice" name ="productActualPrice"
        [(ngModel)]="product.productActualPrice" >
      </div>
      
    <div class="mb-3">
      <div>
      <input type="file" multiple value="select" #selectFile (change)="onFileSelected($event)">
      
    </div>

    

    </div>
    
      <button type="submit" class="btn btn-primary">Submit Product</button>


    
  </form>
