

<div class="cart-details" *ngIf="allOrders && allOrders.length > 0">
  <h2>Cart Details</h2>

  <div class="product-container" *ngFor="let cart of allOrders">
    <div class="product-details" *ngIf="cart.product">
      <h3>Product: {{ cart.product.productName }}</h3>
      <p><strong>Order Id:</strong> {{ cart.orderId }}</p>
      <p><strong>Price:</strong> {{ cart.product.productActualPrice }}</p>
      <p><strong>Order Placed by:</strong> {{ cart.user.userName }}</p>
  
      <p><strong> Order Status </strong> {{cart.orderStatus}}</p>

      <button class="btn btn-primary" *ngIf="cart.orderStatus!='Delivered'" (click)="productDelivererd( cart.orderId)"> Marked Delivered</button>
     
  </div>
  </div>

  
</div>