<div class="container mt-5">
    <div class="card" style="padding: 20px;">

        <form #orderForm="ngForm" (ngSubmit)="placeOrder(orderForm)">
            <input type="text"  name="fullName" id="fullName" [(ngModel)]="orderDetails.fullName" placeholder="Full name"
                class="form-control mb-3">

            <input type="text"  name="fullAddress" id="fullAddress" [(ngModel)]="orderDetails.fullAddress" placeholder="Full Address"
                class="form-control mb-3">


                <input type="text"  name="contactNumber" id="contactNumber" [(ngModel)]="orderDetails.contactNumber" placeholder="Contact Number"
                class="form-control mb-3">

                <input type="text"  name="alternateContactNumber" id="alternateContactNumber" [(ngModel)]="orderDetails.alternateContactNumber" placeholder="AlternateContactNumber"
                class="form-control mb-3">
            <input type="submit"  value="Buy Now" class="btn btn-outline-primary form-control rounded-0">
        </form>

    </div>
</div>