<div class="cart-details" *ngIf="userOrder && userOrder.length > 0">
    <h2>order Details</h2>
    <div class="try">
      <div class="product-container" *ngFor="let orders of userOrder">
      <div class="product-details" *ngIf="orders.orderStatus=='Placed'">
        <h3>Product: {{ orders.product.productName }}</h3>
        <p><strong>Description:</strong> {{ orders.product.productDescription }}</p>
        <p><strong>Price:</strong> {{ orders.product.productActualPrice }}</p>
        <p><strong>Discount:</strong> {{ orders.product.productDiscount }}%</p>
       
        
        orderStatus
    </div>
    </div>
    </div>

    
  </div>
  