<div class="container mt-5">
    <div class="card" style="padding: 20px;">

        <form #registerForm="ngForm" (ngSubmit)="register(registerForm)" style="padding: 20px;">
            <input type="text" ngModel name="userName" id="userName" placeholder="Enter your username"
                class="form-control mb-3">

                <input type="text" ngModel name="userFirstName" id="userFirstName" placeholder="Enter your FirstName"
                class="form-control mb-3">


                <input type="text" ngModel name="userLastName" id="userLastName" placeholder="Enter your UserLastName"
                class="form-control mb-3">

                <input type="password" ngModel name="userPassword" id="userPassword" placeholder="Enter your password"
                class="form-control mb-3">
            <div class="text-center">
            <button type="submit" class="btn btn-outline-primary">Register</button>
        </div>
        </form>
        <br>
        <br>
 </div>

 </div>