<div class="products-container">
    <div class="product-card" *ngFor="let product of products">
      <div class="product-image">
        <img [src]="product.productImages[0].url" alt="Product Image">
      </div>
      <div class="product-details">
        <h3>{{ product.productName }}</h3>
        <p>Actual Price: {{ product.productActualPrice }}</p>
        <p>Description: {{ product.productDescription }}</p>
        <p>Discount: {{ product.productDiscount }}%</p>

        <button class="btn btn-primary" (click)="ViewDetail(product.productId)">View </button>
      </div>
      <!-- Additional details or actions can be added here -->
    </div>
  </div>
  